<!-- I usually encase my entire HTML code into a single script. Makes it easier to maneuver / play with the CSS -->
<div id="experimentDiv">
    <!-- Making actually different pages in MTURK is not that easy. One straightforward hack I use is to include different
     "subpages". Each subpage is simply a div with one page of the experiment, which can be toggled to be displayed
     or hidden by the javascript code. Hacky, but works-->

    <div id="subpage1" class="subpage">
        <!-- For the first example, Ill just add 3 input fields where the subject can enter some random information.
        IMPORTANT: make sure to give each input a unique NAME. Through the magic of HTML forms, MTURK automatically stores
        all data stored in named inputs (with the associated name as the column header for your dataset.

        As a side note: be very carefull what inputs youll allow in your subject-generated data. This is one part where my
        subpage method gets a bit tricky: if the subject enters invalid input, then at the very end of the experiment
        MTURK does not allow the form to be submitted. It will normally then automatically display a message on the invalid
        input field to inform the user of his/her mistake. BUT: if this input is hidden in a previous subpage, the entire
        input field plus error message are invisible to the subject (and cannot be changed). As a result, the subject will
        be unable to submit the form at all. Learned this the hard way-->
        <p> Please fill in the input fields below: </p>
        <table>
            <tr>
                <th> A name: </th>
                <td> <input id="input_user_name" type="text" placeholder = "..." name="NAME"> </td>
            </tr>
            <tr>
                <th> A number 0-100: </th>
                <td> <input id="input_user_number" type="number" placeholder="..." name="NUMBER" ></td>
            </tr>
            <tr>
                <th> A position: </th>
                <td>
                    <input id = "input_user_slider" type="range" min="1" max="100" value="50" class="slider" id="slider" name="SLIDER" >
                </td>
            </tr>
        </table>

        <!-- The button below toggles the subject to move to the next subpage (see event handler in JS).
        IMPORTANT NOTE: there are mulitple types of buttons in HTML. By default, they come in the flavor "submit".
        Pressing any submit button will (you guessed it) submit the entire form. I.e. end the experiment. Thats NOT
        what you usually want when adding some interactivity. Good thing there's a different favor of button, namely "button".
        A button button does not submit the form. It's just a regular button. It does what you tell the JS event handler to do.-->
        <button type="button" id="continueButton"> Alright, let's continue </button>

        <!-- Speaking of buttons, Mturk automatically includes its own submit button in the form. No way to prevent that.
        You do not want to leave this in the page, because it automatically end the experiment if pressed by accident.
        So instead, we can tweak the CSS to simply hide it. See the CSS for this.-->


    </div>

    <div id="subpage2" class="subpage">
        <p> JAVASCRIPT GENERATED INPUT <br> (Do not touch)</p>
        <hr>
        <p> Javascript generated input (single): reaction time first page </p>
        <!-- User-generated input is great, but usually you want something more complex. Its a good thing that javascript
        can sneakily add input to these fields as well! So, instead of having the user input some information, you can make
        the actual input field invisible (see the CSS) and have javascript store information to the firm in the background.
        -->
        <input id="output_JS_single" type="text" name="RT">

        <p> Javascript generated input (multi)</p>
        <!-- This is especially useful if you have a large (or variable) number of different pieces of information you want to save.
        Now, you could manually add a hundred (or thousand) input tags to your HTML. But, this takes a lot of time and is
        difficult to maintain/tweak if your design changes. A much more hacky way to go about doing it, is by saving all your
        data in one javascript object and then transforming this object into text (see the javascript file).
        Now, we can store any number of variables in one output field! Unfornately, you'll need de-compress the data later
        though. A bit of R magic should be more than enough for this (ask me, and I'll send you my own hacky scripts
        for this. -->
        <input id="output_JS_multi" type="text" name="DATA_STRING">

        <!-- BUT: this way of tricking MTURK into storing our data via javascript-filled input fields has a huge downside.
         Namely: subjects can both see and change the input before it's submitted. One easy solution around this problem
          is to simply hide the input fields from the user. Notice the class name, see the CSS. -->
        <input id="output_JS_hidden" class="hiddenField" type="text" name="HIDDEN_MESSAGE">

        <!-- At this point, the experiment is concluded. Since we've hidden the MTurk-generated submit button, the subject
        will have no way to actually complete the data and send the HIT. We will have to be kind enough to include such
        an exit ourselves, by manually adding a submit-type button-->
        <p> Press the button below to submit data to MTURK </p>
        <button type="submit"> Submit </button>

    </div>
</div>

