/**
 * Created by Achiel Fenneman on 10/17/2018.
 *
 * This is a bit of javascript code to showcase some general tricks of creating an experiment within MTurk.
 * See the associated comments on the HTML and CSS parts.
 *
 * DISCLAIMER: I do not have any formal background in webdesign or programming. Most of the stuff in here are just hacky
 * workarounds I've been using for my own experiments. Please take everything with a pinch of salt, as there may be bugs
 * and inefficiencies (or just general bad practices) throughout ;).
 */


//SOME HELPER-FUNCTIONS
//Returns a random integer between min and max (both inclusive). Always useful to have.
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

//Returns a random secret message as a string.
function getRandomMessage(){
    //Select a random integer {0,1,2,3}
    var randomint = getRandomInt(0,3);

    //Use this random value to determine the message
    switch(randomint){
        case(0): return("I've included a secret message.");
        case(1): return("Subjects cannot see this message.");
        case(2): return("Subjects cannot tweak the values in this message");
        case(3): return("Cheers from Nijmegen!")
    }
}

//THE OBJECT BELOW HANDLES ALL THE FUNCTIONS OF THE PSEUDOEXPERIMENT.
Experiment = function(){
    //Call this function to start the experiment
    this.startExperiment = function(){
        //At the start of the experiment, none of the subpages are visible. So first, we need to tell the broswer to show
        //  the first subpage by overwriting the CSS.
        document.getElementById("subpage1").style.display = "block";

        //Declaring an output object. In this object, we will save all experimental data (i.e. the data on the first subpage).
        this.experimental_output = {};

        //We also want to know at what time the page first got loaded (for the reaction time measurement on subpage 2).
        // Let's store the starting time
        this.startTime = new Date().getTime();
    };

    //When called, this function returns the number of milliseconds that expired since the experiment started.
    this.calculateReactionTime = function(){
        var current_time = new Date().getTime();
        var rt = current_time- this.startTime;
        return(rt);
    };

    //When called, this function hides the first subpage and shows the second. Also assigns values to the inputs on page 2
    this.goToNextSubpage = function(){
        //Hide the first page and show the second page
        document.getElementById("subpage1").style.display = "none";
        document.getElementById("subpage2").style.display = "block";

        //Calculate the reaction time, set it to the proper input field and also store it in the experimental_output.
        var rt = this.calculateReactionTime();
        document.getElementById("output_JS_single").value = rt;
        this.experimental_output.rt = rt;

        //Generate a random secret message (see function at the start of this script), set it to input field and store it.
        var secret_message = getRandomMessage();
        document.getElementById("output_JS_hidden").value= secret_message;
        this.experimental_output.secretMessage = secret_message;

        //We can also transform all the data stored in experimental_output, transform it into a string (using JSON.strinnfiy),
        //and store those values instead! This is much more efficient in actual experiments.
        document.getElementById("output_JS_multi").value = JSON.stringify(this.experimental_output);


    };

    /*Event listener for the first button. Upon pressing this button, the code below is executed.
    Normally, we can tell the object to refer to its own variables via this (as in: this.variable). Due to some
    Javascript quirks, this doens't work within functions (where "this" refers to the function, not the object holding
    the function. A cheap work-around: just declare a new variable "that", and tell the object that "that" refers to the object
    itself. Stupid, but it works. */
    var that = this;
    document.getElementById("continueButton").addEventListener("click", function(){
        // We can read all information from the HTML tags on the first subpage.
        var name_input = document.getElementById("input_user_name").value;
        var number_input = document.getElementById("input_user_number").value;
        var slider_input = document.getElementById("input_user_slider").value; //The slider returns a value between 0 and 100.

        //Let's first do some data-validation by checking if the subject has entered all information.
        // The number should be between 0 and 100
        // If not, give the subject a warning.
        if(name_input === "" || number_input === "" || number_input < 0 || number_input > 100){
            alert("Please enter a name and a valid number")
        }else{
            //The subjects input is valid!
            //Now store all data in the experimental_output object (called via "that", not "this").
            //The Number() function is needed as the input would otherwise be read as a string, not a numerical value.
            that.experimental_output.name = name_input;
            that.experimental_output.number = Number(number_input);
            that.experimental_output.slider = Number(slider_input);

            //Now we can go ahead and continue to the next page. We do this by executing the function above
            that.goToNextSubpage();

        }



    })


};

//After all code is loaded, we need to declare the experiment object once.
var Exp = new Experiment();
Exp.startExperiment();