/* Hides the MTURK-generated submit button to prevent accidental premature submission.  */
#submitButton {
    display: none;
}

/* Contains the actual experiment HTML code */
#experimentDiv {
    width: 50vw;        /* Set the width to be 50% of the screen*/
    margin: 0 auto;     /* Centers elements */

    border: 2px solid darkred;  /* Creates the red border around the exp */
    border-radius: 20px;        /* Smooths the corners of the border */

    padding: 1%;                 /* Forces a bit of whitespace on the inside of the border*/
}

/* Hides every subpage at the start of the experiment. See the JS code */
.subpage {
    display: none;
    margin: 0 auto;
    text-align: center;
}

/* Hides the input field from the user, so he/she cant see or tweak which data we want to store exactly. */
.hiddenField {
    display: none;

}

/* Some general styling features for the table on the first subpage */
#experimentDiv table {
    text-align: left;
    margin: 0 auto;
}

/* Making all buttons look pretty. */
button {
    font-size: 12px;
    font-weight: bold;
    width:150px;
    height:50px;
    border-radius: 15px;
    border:1px solid black;
    color:white;
    background: darkred;
    cursor: pointer;
    /* This one is neat: forces all transformations of the button CSS to be applied gradually over 1 sec! */
    transition: all 1s ease;
}
/* Makes the button "light up" when the cursor moves over it. Experiments don't have to look ugly... */
button:hover{
    background: red;
}


/* Some CSS for the cosmetics of the slider */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
}
/* Changing the thumb of the slider is a bit more tricky, as the exact implementations differ by brower. For chrome: */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: darkred;
    border: 2px solid black;
    cursor: pointer;
}
/* For Firefox: */
.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: darkred;
    border: 2px solid black;
    cursor: pointer;
}