<!-- HIT template: ImageAorB-v3.0 --><!-- The following snippet enables the 'responsive' behavior on smaller screens -->
<meta content="width=device-width,initial-scale=1" name="viewport" /><!-- Image A/B Layout -->
<section class="container" id="Experiment"><!-- Instructions --></section>
<meta charset="UTF-8" />
<title></title>

 <!-- PASTE HTML HERE -->
<!-- I usually encase my entire HTML code into a single script. Makes it easier to maneuver / play with the CSS -->
<div id="experimentDiv">
    <!-- Making actually different pages in MTURK is not that easy. One straightforward hack I use is to include different
     "subpages". Each subpage is simply a div with one page of the experiment, which can be toggled to be displayed
     or hidden by the javascript code. Hacky, but works-->

    <div id="subpage1" class="subpage">
        <!-- For the first example, Ill just add 3 input fields where the subject can enter some random information.
        IMPORTANT: make sure to give each input a unique NAME. Through the magic of HTML forms, MTURK automatically stores
        all data stored in named inputs (with the associated name as the column header for your dataset.

        As a side note: be very carefull what inputs youll allow in your subject-generated data. This is one part where my
        subpage method gets a bit tricky: if the subject enters invalid input, then at the very end of the experiment
        MTURK does not allow the form to be submitted. It will normally then automatically display a message on the invalid
        input field to inform the user of his/her mistake. BUT: if this input is hidden in a previous subpage, the entire
        input field plus error message are invisible to the subject (and cannot be changed). As a result, the subject will
        be unable to submit the form at all. Learned this the hard way-->
        <p> Please fill in the input fields below: </p>
        <table>
            <tr>
                <th> A name: </th>
                <td> <input id="input_user_name" type="text" placeholder = "..." name="NAME"> </td>
            </tr>
            <tr>
                <th> A number 0-100: </th>
                <td> <input id="input_user_number" type="number" placeholder="..." name="NUMBER" ></td>
            </tr>
            <tr>
                <th> A position: </th>
                <td>
                    <input id = "input_user_slider" type="range" min="1" max="100" value="50" class="slider" id="slider" name="SLIDER" >
                </td>
            </tr>
        </table>

        <!-- The button below toggles the subject to move to the next subpage (see event handler in JS).
        IMPORTANT NOTE: there are mulitple types of buttons in HTML. By default, they come in the flavor "submit".
        Pressing any submit button will (you guessed it) submit the entire form. I.e. end the experiment. Thats NOT
        what you usually want when adding some interactivity. Good thing there's a different favor of button, namely "button".
        A button button does not submit the form. It's just a regular button. It does what you tell the JS event handler to do.-->
        <button type="button" id="continueButton"> Alright, let's continue </button>

        <!-- Speaking of buttons, Mturk automatically includes its own submit button in the form. No way to prevent that.
        You do not want to leave this in the page, because it automatically end the experiment if pressed by accident.
        So instead, we can tweak the CSS to simply hide it. See the CSS for this.-->


    </div>

    <div id="subpage2" class="subpage">
        <p> JAVASCRIPT GENERATED INPUT <br> (Do not touch)</p>
        <hr>
        <p> Javascript generated input (single): reaction time first page </p>
        <!-- User-generated input is great, but usually you want something more complex. Its a good thing that javascript
        can sneakily add input to these fields as well! So, instead of having the user input some information, you can make
        the actual input field invisible (see the CSS) and have javascript store information to the firm in the background.
        -->
        <input id="output_JS_single" type="text" name="RT">

        <p> Javascript generated input (multi)</p>
        <!-- This is especially useful if you have a large (or variable) number of different pieces of information you want to save.
        Now, you could manually add a hundred (or thousand) input tags to your HTML. But, this takes a lot of time and is
        difficult to maintain/tweak if your design changes. A much more hacky way to go about doing it, is by saving all your
        data in one javascript object and then transforming this object into text (see the javascript file).
        Now, we can store any number of variables in one output field! Unfornately, you'll need de-compress the data later
        though. A bit of R magic should be more than enough for this (ask me, and I'll send you my own hacky scripts
        for this. -->
        <input id="output_JS_multi" type="text" name="DATA_STRING">

        <!-- BUT: this way of tricking MTURK into storing our data via javascript-filled input fields has a huge downside.
         Namely: subjects can both see and change the input before it's submitted. One easy solution around this problem
          is to simply hide the input fields from the user. Notice the class name, see the CSS. -->
        <input id="output_JS_hidden" class="hiddenField" type="text" name="HIDDEN_MESSAGE">

        <!-- At this point, the experiment is concluded. Since we've hidden the MTurk-generated submit button, the subject
        will have no way to actually complete the data and send the HIT. We will have to be kind enough to include such
        an exit ourselves, by manually adding a submit-type button-->
        <p> Press the button below to submit data to MTURK </p>
        <button type="submit"> Submit </button>

    </div>
</div>



<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" integrity="sha384-IS73LIqjtYesmURkDE9MXKbXqYA8rvKEp/ghicjem7Vc3mGRdQRptJSz60tvrB6+" rel="stylesheet" /><!-- Open internal style sheet -->
<style type="text/css">

/* PASTE CSS HERE */ 
/* Hides the MTURK-generated submit button to prevent accidental premature submission.  */
#submitButton {
    display: none;
}

/* Contains the actual experiment HTML code */
#experimentDiv {
    width: 50vw;        /* Set the width to be 50% of the screen*/
    margin: 0 auto;     /* Centers elements */

    border: 2px solid darkred;  /* Creates the red border around the exp */
    border-radius: 20px;        /* Smooths the corners of the border */

    padding: 1%;                 /* Forces a bit of whitespace on the inside of the border*/
}

/* Hides every subpage at the start of the experiment. See the JS code */
.subpage {
    display: none;
    margin: 0 auto;
    text-align: center;
}

/* Hides the input field from the user, so he/she cant see or tweak which data we want to store exactly. */
.hiddenField {
    display: none;

}

/* Some general styling features for the table on the first subpage */
#experimentDiv table {
    text-align: left;
    margin: 0 auto;
}

/* Making all buttons look pretty. */
button {
    font-size: 12px;
    font-weight: bold;
    width:150px;
    height:50px;
    border-radius: 15px;
    border:1px solid black;
    color:white;
    background: darkred;
    cursor: pointer;
    /* This one is neat: forces all transformations of the button CSS to be applied gradually over 1 sec! */
    transition: all 1s ease;
}
/* Makes the button "light up" when the cursor moves over it. Experiments don't have to look ugly... */
button:hover{
    background: red;
}


/* Some CSS for the cosmetics of the slider */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
}
/* Changing the thumb of the slider is a bit more tricky, as the exact implementations differ by brower. For chrome: */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: darkred;
    border: 2px solid black;
    cursor: pointer;
}
/* For Firefox: */
.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: darkred;
    border: 2px solid black;
    cursor: pointer;
}




</style>
<!-- Close internal style sheet --><!-- External JS references --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" integrity="sha384-s1ITto93iSMDxlp/79qhWHi+LsIi9Gx6yL+cOKDuymvihkfol83TYbLbOw+W/wv4" crossorigin="anonymous"></script>
<!-- Open internal javascript -->
<script>

// PASTE JAVASCRIPT HERE
/**
 * Created by Achiel Fenneman on 10/17/2018.
 *
 * This is a bit of javascript code to showcase some general tricks of creating an experiment within MTurk.
 * See the associated comments on the HTML and CSS parts.
 *
 * DISCLAIMER: I do not have any formal background in webdesign or programming. Most of the stuff in here are just hacky
 * workarounds I've been using for my own experiments. Please take everything with a pinch of salt, as there may be bugs
 * and inefficiencies (or just general bad practices) throughout ;).
 */


//SOME HELPER-FUNCTIONS
//Returns a random integer between min and max (both inclusive). Always useful to have.
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

//Returns a random secret message as a string.
function getRandomMessage(){
    //Select a random integer {0,1,2,3}
    var randomint = getRandomInt(0,3);

    //Use this random value to determine the message
    switch(randomint){
        case(0): return("I've included a secret message.");
        case(1): return("Subjects cannot see this message.");
        case(2): return("Subjects cannot tweak the values in this message");
        case(3): return("Cheers from Nijmegen!")
    }
}

//THE OBJECT BELOW HANDLES ALL THE FUNCTIONS OF THE PSEUDOEXPERIMENT.
Experiment = function(){
    //Call this function to start the experiment
    this.startExperiment = function(){
        //At the start of the experiment, none of the subpages are visible. So first, we need to tell the broswer to show
        //  the first subpage by overwriting the CSS.
        document.getElementById("subpage1").style.display = "block";

        //Declaring an output object. In this object, we will save all experimental data (i.e. the data on the first subpage).
        this.experimental_output = {};

        //We also want to know at what time the page first got loaded (for the reaction time measurement on subpage 2).
        // Let's store the starting time
        this.startTime = new Date().getTime();
    };

    //When called, this function returns the number of milliseconds that expired since the experiment started.
    this.calculateReactionTime = function(){
        var current_time = new Date().getTime();
        var rt = current_time- this.startTime;
        return(rt);
    };

    //When called, this function hides the first subpage and shows the second. Also assigns values to the inputs on page 2
    this.goToNextSubpage = function(){
        //Hide the first page and show the second page
        document.getElementById("subpage1").style.display = "none";
        document.getElementById("subpage2").style.display = "block";

        //Calculate the reaction time, set it to the proper input field and also store it in the experimental_output.
        var rt = this.calculateReactionTime();
        document.getElementById("output_JS_single").value = rt;
        this.experimental_output.rt = rt;

        //Generate a random secret message (see function at the start of this script), set it to input field and store it.
        var secret_message = getRandomMessage();
        document.getElementById("output_JS_hidden").value= secret_message;
        this.experimental_output.secretMessage = secret_message;

        //We can also transform all the data stored in experimental_output, transform it into a string (using JSON.strinnfiy),
        //and store those values instead! This is much more efficient in actual experiments.
        document.getElementById("output_JS_multi").value = JSON.stringify(this.experimental_output);


    };

    /*Event listener for the first button. Upon pressing this button, the code below is executed.
    Normally, we can tell the object to refer to its own variables via this (as in: this.variable). Due to some
    Javascript quirks, this doens't work within functions (where "this" refers to the function, not the object holding
    the function. A cheap work-around: just declare a new variable "that", and tell the object that "that" refers to the object
    itself. Stupid, but it works. */
    var that = this;
    document.getElementById("continueButton").addEventListener("click", function(){
        // We can read all information from the HTML tags on the first subpage.
        var name_input = document.getElementById("input_user_name").value;
        var number_input = document.getElementById("input_user_number").value;
        var slider_input = document.getElementById("input_user_slider").value; //The slider returns a value between 0 and 100.

        //Let's first do some data-validation by checking if the subject has entered all information.
        // The number should be between 0 and 100
        // If not, give the subject a warning.
        if(name_input === "" || number_input === "" || number_input < 0 || number_input > 100){
            alert("Please enter a name and a valid number")
        }else{
            //The subjects input is valid!
            //Now store all data in the experimental_output object (called via "that", not "this").
            //The Number() function is needed as the input would otherwise be read as a string, not a numerical value.
            that.experimental_output.name = name_input;
            that.experimental_output.number = Number(number_input);
            that.experimental_output.slider = Number(slider_input);

            //Now we can go ahead and continue to the next page. We do this by executing the function above
            that.goToNextSubpage();

        }



    })


};

//After all code is loaded, we need to declare the experiment object once.
var Exp = new Experiment();
Exp.startExperiment();





</script><!-- Close internal javascript-->